abortTrial	360
abortedTrials	0
absentTime	1
centerRewardP	0.2
centerValveTime	0.1
domMod	0
duration	0.25
errorLimit	5
errorReward	1
flipped	0
hold.Max	0.801
hold.Min	0.601
hold.Steps	4
isi	0.1
LED_bgnd_V	1
LED_stim_V	0
LED_distractor_V	1.7
nStimRepeats 2
period	0.1
response	[]
Spkr_bgnd_dB	20
Spkr_stim_dB	45
Spkr_distractor_dB	20
stim.LEDpositions	[3,9]
stim.SpeakerPositions	[3,9]
stim.modalities	[0,1]
stim.multisensoryTrials 10	
stim.unisensoryTrials	0
trackThreshold	156
timeout_duration	3
valveTimes	[0.01,0.01,0.2,0.01,0.01,0.01,0.01,0.01,0.15,0.01,0.01,0.01]
