abortTrial	360
abortedTrials	0
absentTime	10
box_mode	1
centerRewardP	0.5
centerSpoutRotation	90
centerValveTime	0.2
domMod	0
duration	0.25
errorLimit	5
errorReward	1
flipped	0
hold.Max	0.601
hold.Min	0.401
hold.Steps	4
isi	0.1
LED_bgnd_V	1
LED_stim_V	3
LED_distractor_V	1.7
nStimRepeats 3
period	0.1
response	[]
Spkr_bgnd_dB	30
Spkr_stim_dB	48
Spkr_distractor_dB	20
stim.LEDpositions	[3,9]
stim.SpeakerPositions	[12,6]
stim.modalities	[0,1]
stim.multisensoryTrials 10	
stim.unisensoryTrials	0
trackThreshold	110
valveTimes	[0.01,0.01,0.15,0.01,0.01,0.01,0.01,0.01,0.115,0.01,0.01,0.01]
