abortTrial	360
abortedTrials	0
absentTime	10
box_mode	2
centerRewardP	0.1
centerValveTime	0.2
centerSpoutRotation	-90
domMod	0
duration	0.25
errorLimit	5
errorReward	1
flipped	0
hold.Max	0.801
hold.Min	0.601
hold.Steps	4
isi	0.1
LED_bgnd_V	1
LED_stim_V	0
LED_distractor_V	1.7
nStimRepeats 1
period	0.1
probe_probablity	0
response	[]
Spkr_bgnd_dB	20
Spkr_stim_dB	48
Spkr_distractor_dB	20
stim.angle	[-90,90]
stim.probe_exclude	[]
stim.modalities	[0,1]
stim.multisensoryTrials 10
stim.response_offset	0	
stim.unisensoryTrials	0
timeout_duration	4
valveTimes	[0.01,0.01,0.135,0.01,0.01,0.01,0.01,0.01,0.145,0.01,0.01,0.01]

