abortTrial	360
abortedTrials	0
absentTime	1
centerRewardP	0.1
centerValveTime	0.05
centerSpoutRotation	90
clicks.attn_interval	3
clicks.duration	20
clicks.max_attn	12
clicks.min_attn	0
clicks.max_delay	0.5
clicks.min_delay	0.25
clicks.n_speakers	12
clicks.pulse_v	3
domMod	0
duration	0.25
errorLimit	5
flipped	0
hold.Max	0.901
hold.Min	0.701
hold.Steps	4
isi	0.05
LED_bgnd_V	1
LED_stim_V	0
LED_distractor_V	0
nStimRepeats 1
period	0.1
probe_probablity	0.1
probe_positions	[10,2,8,4]
response	[]
Spkr_bgnd_dB	30
Spkr_stim_dB	48
Spkr_distractor_dB	20
stim.LEDpositions	[9,3]
stim.SpeakerPositions	[6,12]
stim.modalities	[0,1]
stim.multisensoryTrials 10
stim.unisensoryTrials	0
valveTimes	[0.01,0.01,0.15,0.01,0.01,0.01,0.01,0.01,0.11,0.01,0.01,0.01]

