abortTrial	360
abortedTrials	0
absentTime	10
box_mode	1
centerRewardP	0.05
centerValveTime	0.2
centerSpoutRotation	60
domMod	0
duration	0.25
errorLimit	5
errorReward	1
flipped	0
hold.Max	0.601
hold.Min	0.451
hold.Steps	4
isi	0.1
LED_bgnd_V	1
LED_stim_V	0
LED_distractor_V	1.7
nStimRepeats 1
probe_probablity	0.1
probe_positions	[1,2,3,4,5,7,8,9,10,11]
period	0.1
response	[]
Spkr_bgnd_dB	20
Spkr_stim_dB	45
Spkr_distractor_dB	20
stim.LEDpositions	[3,9]
stim.SpeakerPositions	[12,6]
stim.modalities	[0,1]
stim.multisensoryTrials 10	
stim.unisensoryTrials	0
trackThreshold	256
timeout_duration	5
valveTimes	[0.01,0.01,0.1,0.01,0.01,0.05,0.01,0.01,0.15,0.01,0.01,0.01]


